<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }

      .bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="static/banner.jpg" height="320" />
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, mollitia
        officiis. Necessitatibus reprehenderit, consectetur facere magni
        repudiandae consequatur cupiditate rerum quia sequi inventore laboriosam
        nihil tempore obcaecati recusandae ipsum enim ad porro, similique
        pariatur architecto expedita a soluta. Voluptatem reiciendis debitis
        pariatur voluptatum dolorem aspernatur, vero rerum ad autem, culpa error
        repudiandae sunt placeat eveniet inventore explicabo atque accusantium
        quaerat non maxime earum quam porro! Maiores placeat voluptates atque
        sequi nostrum harum laudantium delectus quidem nobis voluptatem
        necessitatibus itaque cumque doloremque maxime accusantium soluta
        deleniti vitae, magni eligendi consequatur commodi dolor ea totam
        architecto? Fuga repellat est beatae voluptas dolores?
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>
